{
  "name": "sod-ecosystem",
  "version": "3.0.2",
  "private": true,
  "type": "module",
  "description": "SØD Ecosystem Visual MVP V3.0.2 — canonical panoramic Hub",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "vercel-build": "npm run build",
    "check": "node scripts/check.mjs",
    "test": "npm run build && node tests/domain.mjs && node tests/visual.mjs && node tests/v3.mjs && node tests/hub-panorama.mjs && node tests/smoke.mjs && node tests/vercel.mjs",
    "validate": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
